export default {
    CREATE_YOUR_ACCOUNT:'Create your account',
    JOIN_US_FOR_EMERGENCY:"Join us for medical  emergency. Create a  free account and join us!",
    CREATE_AN_ACCOUNT:"CREATE NEW ACCOUNT",
    GUEST_LOGIN:"GUEST LOGIN",
    OR_SIGNUP_WITH:"Or signup with",
    OR_LOGIN_WITH:"Or login with",
    ALREADY_HAVE_AN_ACCOUNT:'Already have an account?',
    LOGIN:'Login',
    ENTER_DETAILS_BELOW:"Enter details below to create new account.",
    YOUR_NAME:"Your username *",
    ENTER_NAME:"Enter username",
    YOUR_EMAIL:"Your email *",
    ENTER_EMAIL:"Enter email",
    YOUR_PHONE_NUMBER:"Your phone no *",
    ENTER_PASSWORD:"Enter password",
    CONFIRM_PASSWORD:"Confirm password",
    SIGNUP_AN_ACCOUNT:"SIGN UP ACCOUNT",
    OTP_VERIFICATION:"OTP Verification",
    ENTER_OTP_SENT:"Enter the OTP sent to your registered email and phone number",
    ENTER_OTP:'Enter OTP',
    VERIFY_ACCOUNT:"VERIFY ACCOUNT",
    DIDNT_GET_OTP:"Didn't get the code",
    RESEND_CODE:"Resend Code",
    RESEND_CODE_IN:'Resend code in ',
    LOGIN_YOUR_ACCOUNT:'Login Your Account',
    ENTE_REGISTERED_EMAIL:"Enter registered email and password to login your account",
    LOGIN_ACCOUNT:"LOGIN ACCOUNT",
    DID_NOT_HAVE_AN_ACCOUNT:`Didn't have an account?`,
    SIGN_UP:'Signup',
    WHAT_WOULD_YOU_LIKE_TO_DO:"What would you like to do?",
    SEND_SOMETHING:"Send something.",
    WE_WILL_PICK:"We’ll pick up and drop off your item",
    WE_WILL_PURCHASE_AND_DELIVER:"We’ll purchase and deliver whatever you need",
    TRACK_YOUR_ORDER:"Track your order.",
    YOU_CAN_TRACK:"You can track your active order with tracking ID",
    BUY_SOMETHING:"Buy something.",
    OFFERS:'Offers',
    MY_ACCOUNTS:'My Accounts',
    MY_PROFILE:'My Profile',
    MY_ORDERS:"My Orders",
    NOTIFICATION:'Notification',
    FAVOURITE:"Favourite",
    ABOUT_US:"About Us",
    SHARE_APP:"Share app",
    PAYMENTS:"Payments",
    CONTACT_US:"Contact us",
    CART:"Cart",
    CATEGORIES:"Categories",
    PROFILE:"Profie",
    TOTAL_PRICE:"Total Price",
    PLACE_ORDERS:"Place your Orders",
    CAROUSAL_TEXT_FIRST:'Shop Genuine Health Suppliments',
    CAROUSAL_TEXT_SECOND:'Consult with Best Nutritionists',
    CAROUSAL_TEXT_THIRD: 'Get Customized Work Plans & Diet',
    GET_STARTED:"Get Started", 
    FORGOT_PASSWORD:"Forgot Password?",
    LOGIN_VIA_OTP:"Login via OTP",
    FACEBOOK:"FACEBOOK",
    GOOGLE:"GOOGLE",
    NEW_TO_HEALTHKART:"New to HealthKart? .",
    SIGN_UP_TEXT:"Your number is safe with us. We won't share your details with anyone",
    SIGNUP_AGREEMENT_TEXT:"By signing up you agree to our",
    TERMS_AND_CONDITIONS:"Terms & Conditions",
    VERIFY_NUMBER:"VERIFY NUMBER",
    
}